# Game-Tracker

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/amulp/gametracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amulp/gametracker/: MainActivity.kt
app/src/main/java/com/amulp/gametracker/rest/: GameService.kt  RetrofitClient.kt
app/src/main/java/com/amulp/gametracker/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/test/java/com/amulp/gametracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
